MONGODB_URI = mongodb+srv://austere:mongo@austere.0n6wicy.mongodb.net/austere
MYSQL_HOST=viaduct.proxy.rlwy.net
MYSQL_USER=root
MYSQL_PASSWORD=DQHbejPukQFfvQomghxfmSLbZolrcXiK
MYSQL_DATABASE=austere
MYSQL_PORT=58648
SALT = 10