/* App.css */
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(0, 0, 0);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* datalist.css */
.data-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  font-size: 16px;
  overflow-y: auto;
  max-height: 60vh; /* Adjust the max-height to make it scrollable */
}

.data-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40vw;
  min-height: 20vh;
  margin: 5px;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
}

.data-card-content {
  display: flex;
  flex-direction: row;
  width: 100%;
  font-size: 16px;
}

.data-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
}

.data-details {
  flex-grow: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.kol-name {
  font-weight: bold;
  font-size: 1.2em;
}

.data-score {
  width: 100px;
  text-align: center;
  font-size: 0.8em;
}
